<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />

    <title>Atividade - Fernando Pessoa</title>
  </head>

  <body>
    <header>
      <div class="main_header container-fluid text-center">
        <div class="row">
          <div class="col">
            <h1>Fernando Pessoa</h1>
          </div>
        </div>
        <div class="row menu_bar">
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="../HTML/fotos.html"
                      >Fotos</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../HTML/bibliografia.html"
                      >Bibliografia</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../HTML/obras_postumas.html"
                      >Obras Póstumas</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="container-sm">
      <table class="table table-striped table-bordered">
        <thead>
          <tr scope="row">
            <th scope="row">Ano</th>
            <th scope="row">Obra</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table">
            <td scope="row">1942</td>
            <td class="table">Poesias de Fernando Pessoa</td>
          </tr>
          <tr class="table-active">
            <td scope="row">1944</td>
            <td class="table-active">
              Poesias de Álvaro de Campos, A Nova Poesia Portuguesa
            </td>
          </tr>
          <tr class="table">
            <td scope="row">1946</td>
            <td class="table">
              Poesias de Alberto Caeiro, Odes de Ricardo Reis
            </td>
          </tr>
          <tr class="table-active">
            <td scope="row">1952</td>
            <td class="table-active">Poemas Dramáticos</td>
          </tr>
          <tr class="table">
            <td scope="row">1955 e 1956</td>
            <td class="table">Poesias Inéditas I e II</td>
          </tr>
          <tr class="table-active">
            <td scope="row">1968</td>
            <td class="table-active">Textos Filosóficos</td>
          </tr>
          <tr class="table">
            <td scope="row">1973</td>
            <td class="table">Novas Poesias Inéditas</td>
          </tr>
          <tr class="table-active">
            <td scope="row">1974</td>
            <td class="table-active">
              Poemas Ingleses Publicados por Fernando Pessoa
            </td>
          </tr>
          <tr class="table">
            <td scope="row">1978</td>
            <td class="table">Cartas de Amor de Fernando Pessoa</td>
          </tr>
          <tr class="table-active">
            <td scope="row">1979</td>
            <td class="table-active">Sobre Portugal</td>
          </tr>
          <tr class="table">
            <td scope="row">1980</td>
            <td class="table">Textos de Crítica e de Intervenção</td>
          </tr>
          <tr class="table-active">
            <td scope="row">1982</td>
            <td class="table-active">
              Carta de Fernando Pessoa a João Gaspar Simões
            </td>
          </tr>
          <tr class="table">
            <td scope="row">1985</td>
            <td class="table">
              Cartas de Fernando Pessoa a Armando Cortes Rodrigues
            </td>
          </tr>
          <tr class="table-active">
            <td scope="row">1986</td>
            <td class="table-active">
              O Guardador de Rebanhos de Alberto Caeiro
            </td>
          </tr>
          <tr class="table">
            <td scope="row">1986</td>
            <td class="table">Primeiro Fausto</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer class="footer" id="_footer">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <a
              href="https://www.instagram.com/"
              id="_scm_instagram"
              target="_blank"
            >
              <svg
                class="sm_icons"
                id="ico_instagram"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                /></svg
            ></a>
          </div>
          <div class="col">
            <a
              href="https://www.facebook.com/"
              id="_scm_facebook"
              target="_blank"
              ><svg
                class="sm_icons"
                id="ico_facebook"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Facebook</title>
                <path
                  d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                /></svg
            ></a>
          </div>
          <div class="col">
            <a href="https://www.youtube.com" id="_scm_youtube" target="_blank"
              ><svg
                class="sm_icons"
                id="ico_youtube"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>YouTube</title>
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                /></svg
            ></a>
          </div>
          <div class="col">
            <a href="https://twitter.com" id="_scm_twitter" target="_blank"
              ><svg
                class="sm_icons"
                id="ico_twitter"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>X</title>
                <path
                  d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"
                /></svg
            ></a>
          </div>
        </div>
      </div>

      <div class="social_media container text-center" id="_img_footer"></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
