<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Para Casa 01 - Para Aula 04</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: medium;
            line-height: 1.6;
        }

        header {
            display: block;
            position: relative;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        #menu-h {
            background-color: rgb(37, 37, 39);
        }

        #menu-h ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }

        #menu-h ul .lblue a:hover {
            background-color: #4895ff;
        }

        #menu-h ul .lgreen a:hover {
            background-color: #3bb54a;
        }

        #menu-h ul .lred a:hover {
            background-color: #b3404a
        }

        #menu-h ul .lorange a:hover {
            background-color: #ee8610
        }

        /*  #menu-h ul li:last-child a {
            float: right;
            background-color: rgb(24, 139, 233);
        }
*/

        /*   section {
            position: relative;
            padding: 5% 5%;
        }*/

        footer {
            display: block;
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 600px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: center;
            max-width: 100%;
            max-height: 100%;
        }

        .blue {
            border-left: 3px solid #4895ff;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }

        .red {
            border-left: 3px solid #b3404a;
        }

        .orange {
            border-left: 3px solid #ee8610;
        }
    </style>
</head>

<body>

    <header>
        <h1>Atividade ES3 - Arquitetura para App Móvel</h1>
    </header>
    <main>
        <div class="cards-1rw">
            <section>


                <div class="row">
                    <div class="card green" id="role01">
                        <h2>Arquitetura Engenharia de Software</h2>
                        <p>Aluno: Leonardo Setti <br>
                            RA: 0220482313029 <br></p>
                        <p>
                            Para a plataforma móvel, um padrão de arquitetura amplamente utilizado é o
                            Modelo-Visão-Controlador (MVC). O MVC é uma abordagem de arquitetura que ajuda a organizar o
                            código de um aplicativo móvel de forma mais eficiente. Vou apresentar algumas
                            características desse padrão:</p>

                        <p>1. Separação de Responsabilidades: O MVC divide o aplicativo em três componentes
                            principais:
                            - Modelo (Model): Representa os dados e a lógica de negócios do aplicativo.
                            - Visão (View): Lida com a apresentação e a interface do usuário.
                            - Controlador (Controller): Gerencia a interação entre o Modelo e a Visão, controlando o
                            fluxo de dados e ações do usuário.</p>

                        <p>2. Reusabilidade de Código: O MVC promove a reutilização de código, uma vez que cada
                            componente tem uma responsabilidade claramente definida. Isso facilita a manutenção e a
                            expansão do aplicativo.</p>

                        <p>3. Testabilidade: O padrão MVC torna o código mais testável, pois permite testar
                            separadamente o Modelo, a Visão e o Controlador. Isso é crucial para garantir a qualidade do
                            software, o que se alinha com a sua área de atuação, a SQA.</p>

                        <p>4. Adaptabilidade a Mudanças: O MVC facilita a adaptação a mudanças nos requisitos do
                            aplicativo, pois as alterações podem ser feitas em um componente sem afetar necessariamente
                            os outros.</p>

                        <p>5. Boa Prática para Organização de Código: O padrão MVC impõe uma estrutura clara ao
                            projeto, tornando-o mais compreensível e colaborativo entre desenvolvedores.</p>

                        <p>6. Suporte a Internacionalização: Para um aplicativo móvel que precisa oferecer suporte
                            a vários idiomas, o MVC permite que a lógica de internacionalização seja implementada no
                            Controlador e na Visão, mantendo o Modelo independente dos idiomas.</p>

                        7. Facilita Desenvolvimento Multiplataforma: O MVC pode ser aplicado em várias
                        plataformas móveis, como iOS (usando o UIKit) e Android (usando o Android SDK), o que o
                        torna uma escolha versátil.</p>

                        <p>8. Escalabilidade: À medida que o aplicativo cresce, o MVC permite que você divida o
                            código em módulos e componentes adicionais, facilitando a escalabilidade do projeto.</p>

                        <p>Em resumo, o padrão MVC é uma escolha sólida para o desenvolvimento de aplicativos móveis
                            devido à sua capacidade de separar responsabilidades, facilitar a manutenção e teste de
                            código, e fornecer uma estrutura organizada para projetos móveis. Como um Senior SQA
                            Analyst, você pode apreciar a importância da estruturação e testabilidade ao avaliar a
                            qualidade de aplicativos móveis.</p>

                        </p>
                        <img class="image"
                            src="https://www.educative.io/api/page/5029697680310272/image/download/4900278303195136"
                            alt="MVC" />
                    </div>
                </div>
            </section>


    </main>
    <footer>
        <p>
        <h5><a href="https://www.fatectq.edu.br/" target="_blank">FATEC Taquaritinga</a> - ES3 - Engenharia de Software
            III - Noite </h5>
        </p>
    </footer>


</body>

</html>