<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Para Casa 01 - Para Aula 04</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: medium;
            line-height: 1.6;
        }

        header {
            display: block;
            position: relative;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        #menu-h {
            background-color: rgb(37, 37, 39);
        }

        #menu-h ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }

        #menu-h ul .lblue a:hover {
            background-color: #4895ff;
        }

        #menu-h ul .lgreen a:hover {
            background-color: #3bb54a;
        }

        #menu-h ul .lred a:hover {
            background-color: #b3404a
        }

        #menu-h ul .lorange a:hover {
            background-color: #ee8610
        }

        /*  #menu-h ul li:last-child a {
            float: right;
            background-color: rgb(24, 139, 233);
        }
*/

        /*   section {
            position: relative;
            padding: 5% 5%;
        }*/

        footer {
            display: block;
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 600px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: center;
            max-width: 100%;
            max-height: 100%;
        }

        .blue {
            border-left: 3px solid #4895ff;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }

        .red {
            border-left: 3px solid #b3404a;
        }

        .orange {
            border-left: 3px solid #ee8610;
        }
    </style>
</head>

<body>

    <header>
        <h1>Atividade ES3 - Apresentação do Time</h1>
    </header>
    <main>
        <nav id="menu-h">
            <ul type="1">
                <li class="lgreen"> <a href="#role01">Product Owner</a> </li>
                <li class="lred"> <a href="#role02">Scrum Master</a> </li>
                <li class="lblue"> <a href="#role03">Desenvolvimento</a> </li>
                <li class="lorange"> <a href="#role04">Tema do Projeto</a> </li>
            </ul>
        </nav>

        <div class="cards-1rw">
            <section>


                <div class="row">
                    <div class="card green" id="role01">
                        <h2>PO - Product Owner</h2>
                        <p>Aluno: Nikson Miguel Hernandes Colhado <br>
                            RA: 022048XXXXXXX <br></p>
                        <p>
                            É o integrante que tem a ideia do produto, solução ou projeto; <br>
                            Conhece muito do negócio, mercado e produto; <br>
                            Sabe sobre o comportamento do consumidor e sobre os parceiros; <br>
                            Estudou bastante o que a concorrência está fazendo; <br>
                            Domina custos e boas práticas do mercado; <br>
                            Tem todos os números de cabeça, ou melhor, em um dashboard que facilita à beça a
                            visualização dos dados. <br>

                        </p>
                        <img class="image"
                            src="https://wac-cdn.atlassian.com/dam/jcr:e65c7b56-55e3-47e5-8e6b-ba80afa95a0f/Scrum-Product%20Owner-revised.png?cdnVersion=1185"
                            alt="Product Owner" />
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="card red " id="role02">
                        <h2>Scrum Master</h2>
                        <p>Aluno: Leonardo David Silva Setti <br>
                            RA: 0220482313029 <br></p>
                        <p>
                            Entregar o trabalho ao longo do sprint.
                            Para garantir a transparência durante o sprint, há encontros diários no Scrum diário (às
                            vezes chamado de reunião rápida). <br>
                            O Scrum diário dá transparência para trabalhar e um lugar dedicado para os membros da equipe
                            procurarem ajuda, falarem sobre seus sucessos e destacarem questões e bloqueios. <br>
                            O mestre de Scrum pode facilitar o Scrum diário, mas, em última instância, a equipe de
                            desenvolvimento é responsável por realizar essa reunião.
                            É durante essa reunião que se vai ajudar a todos, como um grupo, a inspecionar e adaptar o
                            trabalho que as pessoas estão fazendo e trabalhar de forma mais efetiva.<br>
                        </p>
                        <img class="image"
                            src="https://wac-cdn.atlassian.com/dam/jcr:b5941822-714b-4291-a438-b58571c93611/Scrum-Master-Final.001.png?cdnVersion=1186"
                            alt="Scrum Master" />
                    </div>
                </div>
            </section>
        </div>
        <div class="cards-2rw">
            <section>
                <div class="row">
                    <div class="card blue " id="role03">
                        <h2>Dev (Desenvolvimento)</h2>
                        <p>Aluno: Erick Aparecido Bolignani <br>
                            RA: 022048XXXXXXX <br></p>
                        <p>
                        <p>Aluna: Maria Vitoria Santos de Arruda <br>
                            RA: 022048XXXXXXX <br></p>
                        <p>
                            O Development Team (DT) é a equipe de profissionais responsável por transformar o Product
                            Backlog em um produto funcional. São eles que desenvolvem as versões incrementais do produto
                            “Pronto” que são entregues ao final de cada Sprint. Um DT de um Scrum Team tem como
                            característica ser auto-organizável e multifuncional.. <br>

                        </p>
                        <img class="image"
                            src="https://wac-cdn.atlassian.com/dam/jcr:f085fea0-5149-4b9a-9fe1-7e9fd32dc0da/Scrum-Development%20team-revised.png?cdnVersion=1186"
                            alt="Desenvolvimento" />
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="card orange " id="role04">
                        <h2>Tema do Projeto</h2>
                        <p>
                        <h3>Apicativo Informativo sobre Grãos de Café</h3>
                        <br></p>
                        <p>
                            A ideia é apresentar um aplicativo para quem quer degustar e classificar os cafés que toma.
                            Deve propor interface simples e bem desenvolvida, com possibilidade de dar notas para cada
                            característica do
                            café de forma organizada e rápida. Considerando atributos como uniformidade, doçura, corpo,
                            entre
                            outros. <br>


                            Propor desenvolvimento para para Web, iOS e Android. <br>

                        </p>
                        <section style="padding-top: 10px;">
                            <img class="image"
                                src="https://www.medem.com.br/wp-content/uploads/2020/01/graos-de-cafe.jpg"
                                alt="Tipos de Café" />
                        </section>
                    </div>

                </div>
            </section>
        </div>

    </main>
    <footer>
        <p>
        <h5><a href="https://www.fatectq.edu.br/" target="_blank">FATEC Taquaritinga</a> - ES3 - Engenharia de Software
            III - Noite </h5>
        </p>
    </footer>


</body>

</html>