<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Para Casa 01 - Para Aula 05</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: medium;
            line-height: 1.6;
        }

        header {
            display: block;
            position: relative;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        #menu-h {
            background-color: rgb(66, 66, 80);
        }

        #menu-h ul {
            max-width: 85%;
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 5px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }

        #menu-h ul .lblue a:hover {
            background-color: #4895ff;
            font-weight: bold;
        }

        #menu-h ul .lgreen a:hover {
            background-color: #3bb54a;
            font-weight: bold;
        }

        #menu-h ul .lred a:hover {
            background-color: #b3404a;
            font-weight: bold;
        }

        #menu-h ul .lorange a:hover {
            background-color: #ee8610;
            font-weight: bold;
        }

        #menu-h ul .lpurple a:hover {
            background-color: #7105b9d6;
            font-weight: bold;
        }

        /*  #menu-h ul li:last-child a {
            float: right;
            background-color: rgb(24, 139, 233);
        }
*/

        /*   section {
            position: relative;
            padding: 5% 5%;
        }*/

        footer {
            display: block;
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 600px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: center;
            max-width: 100%;
            max-height: 100%;
        }

        .bk-top {
            float: right;
            max-width: 8%;
            max-height: 8%;
        }

        .blue {
            border-left: 3px solid #4895ff;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }

        .red {
            border-left: 3px solid #b3404a;
        }

        .orange {
            border-left: 3px solid #ee8610;
        }

        .purple {
            border-left: 3px solid #7105b9d6;
        }
    </style>
</head>

<body>

    <header id="top0">
        <h1>Tarefa Para Casa 01 - Para Aula 05</h1>
    </header>
    <main>
        <nav id="menu-h">
            <ul type="1">
                <li class="lgreen"> <a href="#card01">O que é Herança - POO</a> </li>
                <li class="lred"> <a href="#card02">O que é Herança Múltipla</a> </li>
                <li class="lblue"> <a href="#card03">Java tem Herança Múltipla?</a> </li>
                <li class="lorange"> <a href="#card04">Linguagens com Herança Múltipla</a> </li>
                <li class="lpurple"> <a href="#card05">Herança em C#</a> </li>
            </ul>
        </nav>

        <div class="cards-1rw">
            <section>


                <div class="row">
                    <div class="card green" id="card01">
                        <h2>O que é Herança - POO</h2>
                        <p>
                            Herança dentro da perspectiva de POO, é a relação entre uma ou mais classes onde atributos e
                            métodos podem ser herdados.
                            Esta relação consiste em uma Superclasse que é a classe que contem os atributos e/ou métodos
                            que serão herdados por
                            subclasses (ou classes filhas).
                            Desta forma classes filhas podem usufruir da mesma estrutura de atributos e métodos
                            definidos na superclasse (classe
                            mãe).
                            Uma subclasse deve explicitar o uso da superclasse através do argumento extends + o nome da
                            superclasse. A subclasse
                            saberá de quem herdar as definições, no entanto a superclasse não sabe para quantas ou quais
                            classes filhas transmite
                            seus atributos e métodos.
                            Uma subclasse eventualmente pode ser uma superclasse para outras classes definidas na
                            estrutura, ou seja as classes que
                            são filhas das classes filhas herdarão os atributos e métodos da superclasse imediatamente
                            acima e consequentemente os
                            atributos das classes que sua "mãe" herdou de outra superclasse (avó).
                        </p>
                        <img class="image"
                            src="https://arquivo.devmedia.com.br/artigos/Thiago_Varallo/Abstracao_Heranca_Encapsulamento/Abstracao_Heranca_Encapsulamento_3.jpg"
                            alt="Herança em Programação Orientada a Objetos" />
                        <div class="nav-back">
                            <a href="#top0"><img class="bk-top"
                                    src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-5.jpg"></a>

                        </div>
                    </div>

                </div>
            </section>
            <section>
                <div class="row">
                    <div class="card red " id="card02">
                        <h2>O que é Herança Múltipla</h2>

                        <p>Herança múltipla é a possibilidade de uma classe filha (subclasse) herdar atributos e métodos
                            de múltiplas superclasses.
                            Em termos práticos é possível especializar uma classe com diferentes origens de métodos e
                            atributos.
                            No entanto esta abordagem pode ser complexa caso o planejamento das estruturas hierárquicas
                            de classes não sejam bem
                            definidas, pois pode ocorrer a redundância de nomes de atributos e métodos porém com
                            propósitos muito diferentes.


                        </p>
                        <img class="image"
                            src="https://www.tomasvasquez.com.br/cursocsharp/wp-content/uploads/2009/10/Heranca_Multipla.jpg"
                            alt="Herança Múltipla" />
                        <div class="nav-back">
                            <a href="#top0"><img class="bk-top"
                                    src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-5.jpg"></a>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="cards-2rw">
            <section>
                <div class="row">
                    <div class="card blue " id="card03">
                        <h2>Java: Suporta Herança Múltipla?</h2>
                        <p>A linguagem Java não suporta herança múltipla direta. Isso significa que uma classe em Java
                            não pode herdar
                            diretamente de várias classes base afim de evitar problemas de
                            ambiguidade e complexidade que podem surgir quando diferentes classes base têm membros com o
                            mesmo nome.

                            No entanto, Java oferece uma alternativa à herança múltipla por meio do conceito de
                            interfaces. As interfaces em Java
                            permitem que uma classe implemente múltiplas interfaces, adquirindo assim os comportamentos
                            definidos por essas
                            interfaces. Embora isso não seja exatamente herança múltipla, oferece uma maneira de
                            alcançar funcionalidades
                            semelhantes de uma maneira mais segura e controlada.

                        </p>
                        <img class="image" src="https://www.vectorlogo.zone/logos/java/java-ar21.svg"
                            alt="Desenvolvimento" />
                        <div class="nav-back">
                            <a href="#top0"><img class="bk-top"
                                    src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-5.jpg"></a>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="card orange " id="card04">
                        <h2>Linguagens com Herança Múltipla</h2>
                        <p>
                            Certas linguagens de programação suportam herança múltipla direta, permitindo que uma classe
                            derivada herde de várias
                            classes base. Algumas das linguagens que suportam esse recurso são C++, Python e Ruby.



                        </p>

                        <img class="image" src="https://www.vectorlogo.zone/logos/python/python-official.svg"
                            alt="Desenvolvimento python" />
                        <img class="image" src="https://www.vectorlogo.zone/logos/ruby-lang/ruby-lang-ar21.svg"
                            alt="Desenvolvimento Ruby" />

                        <div class="nav-back">
                            <a href="#top0"><img class="bk-top"
                                    src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-5.jpg"></a>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="card purple " id="card05">
                        <h2>Herança em C#</h2>
                        <p>
                            Supondo um sistema de gerenciamento de veículos, pode se definir uma <b>superclasse</b>
                            chamada
                            "Veiculo" com propriedades como "Marca", "Modelo" e métodos como "Ligar" e "Desligar". A
                            partir disso pode se criar classes
                            específicas para carros e motos, que herdarão características da classe base "Veiculo".</p>

                        <table>
                            <tr>
                                <td>
                                    <br> // Classe base
                                    <br> class Veiculo
                                    <br> {
                                    <br> public string Marca { get; set; }
                                    <br> public string Modelo { get; set; }
                                    <br>
                                    <br> public void Ligar()
                                    <br> {
                                    <br> Console.WriteLine("O veículo está ligado.");
                                    <br> }
                                    <br>
                                    <br> public void Desligar()
                                    <br> {
                                    <br> Console.WriteLine("O veículo está desligado.");
                                    <br> }
                                    <br> }
                                    <br>
                                    <br> // Classe derivada para Carro
                                    <br> class Carro : Veiculo
                                    <br> {
                                    <br> public int NumeroPortas { get; set; }
                                    <br> }
                                    <br>
                                    <br> // Classe derivada para Moto
                                    <br> class Moto : Veiculo
                                    <br> {
                                    <br> public bool PossuiPartidaEletrica { get; set; }
                                    <br> }

                                </td>
                            </tr>
                        </table>
                        <p>
                            Neste exemplo, a classe "Carro" e a classe "Moto" herdam as propriedades e métodos da classe
                            base "Veiculo". No entanto,
                            cada uma delas também possui seus próprios membros específicos, como "NumeroPortas" para
                            carros e
                            "PossuiPartidaEletrica" para motos.

                            A herança em C# facilita a reutilização de código e a criação de hierarquias de classes que
                            representam relações do
                            mundo real. Ela também permite que você substitua métodos da classe base usando o conceito
                            de sobrescrita (override),
                            dando flexibilidade para adaptar o comportamento das classes derivadas conforme necessário.
                        </p>




                        <img class="image"
                            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fprogrammerspoint.in%2Fimages%2Fc-programming-course.png&f=1&nofb=1&ipt=4510ac8ff43a0db9ce0441eb4e67d5cb7d7a07da8f6a81c2b3d9f9e239404dcc&ipo=images"
                            alt="Desenvolvimento C" />

                        <div class="nav-back">
                            <a href="#top0"><img class="bk-top"
                                    src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-5.jpg"></a>

                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <p>
        <h5><a href="https://www.fatectq.edu.br/" target="_blank">FATEC Taquaritinga</a> - ILP007/POO 2sem. Noite |
            Aluno: Leonardo Setti | RA: 0220482313029</h5>
        </p>
    </footer>


</body>

</html>