<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Para Casa 03 - Para Aula 11</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: medium;
            line-height: 1.6;
        }

        header {
            display: block;
            position: relative;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        #menu-h {
            background-color: rgb(66, 66, 80);
        }

        #menu-h ul {
            max-width: 85%;
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 5px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }

        #menu-h ul .lblue a:hover {
            background-color: #4895ff;
            font-weight: bold;
        }

        #menu-h ul .lgreen a:hover {
            background-color: #3bb54a;
            font-weight: bold;
        }

        #menu-h ul .lred a:hover {
            background-color: #b3404a;
            font-weight: bold;
        }

        #menu-h ul .lorange a:hover {
            background-color: #ee8610;
            font-weight: bold;
        }

        #menu-h ul .lpurple a:hover {
            background-color: #7105b9d6;
            font-weight: bold;
        }

        /*  #menu-h ul li:last-child a {
            float: right;
            background-color: rgb(24, 139, 233);
        }
*/

        /*   section {
            position: relative;
            padding: 5% 5%;
        }*/

        footer {
            display: block;
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 600px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: center;
            max-width: 100%;
            max-height: 100%;
        }

        .bk-top {
            float: right;
            max-width: 8%;
            max-height: 8%;
        }

        .blue {
            border-left: 3px solid #4895ff;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }

        .red {
            border-left: 3px solid #b3404a;
        }

        .orange {
            border-left: 3px solid #ee8610;
        }

        .purple {
            border-left: 3px solid #7105b9d6;
        }
    </style>
</head>

<body>

    <header id="top0">
        <h1>Tarefa Para Casa 03 - Para Aula 11</h1>
    </header>
    <main>
        <div class="cards-1rw">
            <section>


                <div class="row">
                    <div class="card green" id="card01">
                        <h2>Visibilidade de Atributos</h2>
                        <p>
                            <br>
                        <h3>1. Public:</h3>
                        Em POO, quando um atributo é declarado como público, significa que ele pode ser acessado de
                        qualquer lugar, seja dentro
                        da própria classe, de subclasses ou de qualquer outra classe no programa. A visibilidade
                        pública permite o acesso direto
                        e sem restrições aos atributos, proporcionando uma maior flexibilidade, mas também exige
                        cautela, pois qualquer parte do
                        programa pode modificar esses atributos.

                        <br> Exemplo em Java:
                        <q>
                            public class Exemplo {
                            public int numeroPublico;
                            }
                        </q>

                        <br>
                        <h3>2. Private:</h3>
                        A visibilidade privada restringe o acesso ao atributo apenas à própria classe onde foi
                        declarado. Isso significa que
                        outros objetos ou classes não podem acessar diretamente esse atributo. A principal vantagem
                        é encapsular o estado
                        interno da classe, evitando modificações indevidas e garantindo uma maior segurança e
                        controle.

                        <br>
                        Exemplo em Python:
                        <q>
                            class Exemplo:
                            def __init__(self):
                            self.__numero_privado = 0

                            def get_numero_privado(self):
                            return self.__numero_privado

                            def set_numero_privado(self, novo_numero):
                            self.__numero_privado = novo_numero
                        </q>
                        <br>
                        <h3>3. Protected:</h3>
                        A visibilidade protegida permite o acesso ao atributo pela própria classe, por
                        subclasses e
                        por classes pertencentes ao
                        mesmo pacote (em algumas linguagens). Isso cria uma camada de acesso mais ampla do que o
                        privado, mas ainda mantém algum
                        controle sobre quem pode modificar o estado do objeto.

                        <br>
                        Exemplo em C++:
                        <q>
                            class Exemplo {
                            protected:
                            int numeroProtegido;
                            };
                        </q>

                        O uso adequado dessas visibilidades de atributos em POO é fundamental
                        para
                        garantir a segurança, modularidade
                        e manutenibilidade do código. O encapsulamento proporcionado pelas visibilidades
                        private e
                        protected ajuda a controlar o
                        acesso aos dados, promovendo boas práticas de programação.
                        <img class="image"
                            src="https://lh3.googleusercontent.com/-UFlhzuxwShg/YPUwhoHlxiI/AAAAAAAAozM/QMBNLidwB3ISagmKKcyq1evkhdsgsMq3wCLcBGAsYHQ/w1200-h630-p-k-no-nu/image.png"
                            alt="Visibilidade de atributos em POO" />
                        <div class="nav-back">
                            <a href="#top0"><img class="bk-top"
                                    src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-5.jpg"></a>

                        </div>
                    </div>

                </div>
            </section>

        </div>
        </div>
        </div>
        </section>
        </div>

    </main>
    <footer>
        <p>
        <h5><a href="https://www.fatectq.edu.br/" target="_blank">FATEC Taquaritinga</a> - ILP007/POO 2sem. Noite |
            Aluno: Leonardo Setti | RA: 0220482313029</h5>
        </p>
    </footer>


</body>

</html>