<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Para Casa 01 - Para Aula 05</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            padding-bottom: 150px;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: medium;
            line-height: 1.6;
        }

        header {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
        }

        nav {
            position: inherit;

        }

        section {
            position: relative;
            padding: 3% 3%;
        }

        .pesquisa p {
            padding: 0.3% 0.5%;
        }

        .tables table,
        th,
        tr,
        td {
            border-collapse: collapse;
            border: 1px solid #333;
            color: #333;
            width: max-content;
            padding-left: 15px;
            padding-right: 15px;
        }


        footer {
            display: block;
            position: fixed;
            width: 100%;
            height: 55px;
            bottom: 0;
            left: 0;
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tarefa Para Casa 01 - Para Aula 05</h1>
    </header>
    <main>
        <nav>
            <ul>
                <h3>Instruções</h3>

                <li>pesquisar e explicar o que é herança</li>
                <li>pesquisar e explicar o que é herança múltipla
                    <ol type="a">
                        <li>java tem herança múltipla?</li>
                        <li>quais linguagens tem herança múltipla?</li>
                    </ol>
                </li>
                <li>Mostre como é herança em C#</li>
            </ul>
        </nav>

        <section>
            <div class="pesquisa" id="p01">
                <h3>Pesquisa e Explicação: O que é Herança em POO</h3>
                <p>

                </p>
            </div>
        </section>
        <section>
            <div class="pesquisa" id="p02">
                <h3>Pesquisa e Explicação: O que é Herança <i>Múltipla</i> em POO</h3>
                <p>

                </p>
                <h4>java tem herança múltipla?</h4>
                <p>
                    Consequat ac felis donec et odio pellentesque diam. Dapibus ultrices in iaculis nunc sed augue
                    lacus. Eget dolor morbi
                    non arcu risus quis varius. Consectetur purus ut faucibus pulvinar. Quis imperdiet massa tincidunt
                    nunc pulvinar sapien
                    et ligula ullamcorper. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu.
                    Cursus turpis massa
                    tincidunt dui ut ornare lectus sit amet. Metus aliquam eleifend mi in nulla posuere sollicitudin
                    aliquam. Blandit cursus
                    risus at ultrices mi tempus. Arcu risus quis varius quam. Elit at imperdiet dui accumsan sit amet
                    nulla facilisi.
                    Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vestibulum sed arcu
                    non odio euismod
                    lacinia at quis risus. Risus sed vulputate odio ut. Mauris cursus mattis molestie a iaculis at erat
                    pellentesque
                    adipiscing. Eget mi proin sed libero enim sed faucibus turpis. Tortor consequat id porta nibh
                    venenatis cras.
                </p>

                <h4>quais linguagens tem herança múltipla?</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Interdum velit euismod in pellentesque. Quisque egestas diam in arcu. Turpis egestas pretium
                    aenean pharetra
                    magna ac. Ipsum suspendisse ultrices gravida dictum fusce ut. Bibendum neque egestas congue quisque
                    egestas diam in. Sit
                    amet volutpat consequat mauris nunc congue nisi vitae suscipit. Nunc id cursus metus aliquam
                    eleifend mi in nulla.
                    Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Sagittis orci a scelerisque
                    purus semper. Eu
                    tincidunt tortor aliquam nulla facilisi.


                </p>
            </div>
        </section>
        <section>
            <div class="pesquisa" id="p03">
                <h3>Mostre como é herança em C#</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Non nisi est sit amet. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Semper
                    quis lectus nulla at
                    volutpat diam ut. Rutrum quisque non tellus orci ac auctor augue. Egestas tellus rutrum tellus
                    pellentesque eu
                    tincidunt. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Velit egestas dui id
                    ornare arcu odio ut.
                </p>
                <p>Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Amet porttitor eget dolor morbi
                    non arcu risus quis.
                    Mi sit amet mauris commodo. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Sit
                    amet consectetur
                    adipiscing elit pellentesque.</p>

                <p>Vivamus at augue eget arcu. Bibendum at varius vel pharetra. Neque sodales ut etiam sit amet nisl
                    purus. Urna nec
                    tincidunt praesent semper. Hac habitasse platea dictumst quisque sagittis purus. Egestas purus
                    viverra accumsan in nisl.</p>
                <p>Semper eget duis at tellus at urna condimentum mattis pellentesque. Molestie a iaculis at erat. Neque
                    sodales ut etiam
                    sit amet nisl. Consectetur purus ut faucibus pulvinar elementum. Molestie a iaculis at erat
                    pellentesque adipiscing
                    commodo elit. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. Pellentesque elit eget
                    gravida cum sociis
                    natoque. Tortor id aliquet lectus proin nibh. Sit amet est placerat in egestas erat imperdiet sed
                    euismod. At augue eget
                    arcu dictum varius duis.</p>

                </p>
                <p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. In egestas erat imperdiet sed
                    euismod nisi porta lorem
                    mollis. Rhoncus urna neque viverra justo nec ultrices dui. Venenatis lectus magna fringilla urna.
                    Aliquet sagittis id
                    consectetur purus ut faucibus pulvinar elementum. Tincidunt nunc pulvinar sapien et ligula
                    ullamcorper malesuada.
                    Integer vitae justo eget magna fermentum. Lorem sed risus ultricies tristique. Mi sit amet mauris
                    commodo quis imperdiet
                    massa tincidunt. Pellentesque elit eget gravida cum.

                </p>
                <p>Et netus et malesuada fames ac turpis. Interdum posuere lorem ipsum dolor sit. Dolor sit amet
                    consectetur adipiscing
                    elit ut aliquam. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Faucibus in
                    ornare quam viverra orci
                    sagittis eu volutpat. Viverra vitae congue eu consequat ac felis donec. Netus et malesuada fames ac
                    turpis egestas.
                    Feugiat nibh sed pulvinar proin. Porttitor leo a diam sollicitudin tempor. Enim facilisis gravida
                    neque convallis a.
                </p>
                <p>Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Porttitor eget dolor
                    morbi non arcu risus
                    quis varius quam.

                </p>
                <p>Erat nam at lectus urna duis convallis convallis. Sapien eget mi proin sed libero enim sed faucibus
                    turpis. Scelerisque
                    in dictum non consectetur a. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Massa
                    tincidunt nunc pulvinar
                    sapien. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Erat pellentesque
                    adipiscing commodo elit at
                    imperdiet dui accumsan. Id aliquet lectus proin nibh nisl condimentum id venenatis. Amet nulla
                    facilisi morbi tempus
                    iaculis urna id volutpat. Libero nunc consequat interdum varius sit amet mattis vulputate enim. </p>
                <p>Arcu vitae elementum</p>
                curabitur vitae nunc sed. Porttitor leo a diam sollicitudin tempor id eu nisl. Porta nibh venenatis cras
                sed. Ultrices
                mi tempus imperdiet nulla malesuada pellentesque elit. At consectetur lorem donec massa sapien faucibus.
                <p>Ac odio tempor
                    orci dapibus ultrices in iaculis nunc sed.</p>


            </div>
        </section>



    </main>
    <footer>
        <p>
        <h5><a href="https://www.fatectq.edu.br/" target="_blank">FATEC Taquaritinga</a> - ILP007/POO 2sem. Noite |
            Aluno: Leonardo Setti | RA: 0220482313029</h5>
        </p>
    </footer>


</body>

</html>