<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fernando Pessoa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilos.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Fernando Pessoa</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Fotos.html">Fotos</a></li>
        <li><a href="#contact">Biografia</a></li>
        <li><a href="ObrasPostumas.html">Obras póstumas</a></li>
    </ul>

    <p>António Nogueira Pessoa (Lisboa, 13 de junho de 1888 — Lisboa, 30 de novembro de 1935), mais conhecido como Fernando Pessoa, foi um poeta, filósofo e escritor português.</p>

    <p>Fernando Pessoa é o mais universal poeta português. Por ter sido educado na África do Sul, numa escola católica irlandesa, chegou a ter maior familiaridade com o idioma inglês do que com o português ao escrever os seus primeiros poemas nesse idioma. O crítico literário Harold Bloom considerou Pessoa como "Whitman renascido", e o incluiu no seu cânone entre os 26 melhores escritores da civilização ocidental, não apenas da literatura portuguesa mas também da inglesa.</p>

    <p>Das quatro obras que publicou em vida, três são na língua inglesa. Fernando Pessoa traduziu várias obras em inglês (e.g., de Shakespeare e Edgar Poe) para o português, e obras portuguesas (nomeadamente de António Botto e Almada Negreiros) para o inglês.</p>

    <p>Enquanto poeta, escreveu sob múltiplas personalidades – heterónimos, como Ricardo Reis, Álvaro de Campos e Alberto Caeiro –, sendo estes últimos objeto da maior parte dos estudos sobre a sua vida e obra. Robert Hass, poeta americano, diz: "outros modernistas como Yeats, Pound, Elliot inventaram máscaras pelas quais falavam ocasionalmente... Pessoa inventava poetas inteiros."</p>

    <h2>Primeiros anos em Lisboa</h2>

    <p>Às três horas e vinte e quatro minutos da tarde de 13 de Junho de 1888 nasce Fernando Pessoa. O parto ocorreu no quarto andar direito do n.º 4 do Largo de São Carlos, em frente à ópera de Lisboa (Teatro de São Carlos), freguesia dos Mártires. De famílias da pequena aristocracia, pelos lados paterno e materno, o pai, Joaquim de Seabra Pessoa (38), natural de Lisboa, era funcionário público do Ministério da Justiça e crítico musical do «Diário de Notícias». A mãe, D. Maria Magdalena Pinheiro Nogueira Pessoa (26), era natural dos Açores (mais propriamente, da Ilha Terceira). Viviam com eles a avó Dionísia, doente mental, e duas criadas velhas, Joana e Emília.</p>

    <p>O poeta, pelo lado paterno, tem as suas raízes familiares no concelho de Arouca, nas freguesias do denominado «Fundo do Concelho» de Arouca.</p>

    <p>António foi baptizado em 21 de Julho na Basílica dos Mártires, ao Chiado, tendo por padrinhos a Tia Anica (D. Ana Luísa Pinheiro Nogueira, tia materna) e o General Chaby. A escolha do nome homenageia Santo António: a família reclamava uma ligação genealógica com Fernando de Bulhões, nome de baptismo de Santo António, tradicionalmente festejado em Lisboa a 13 de Junho, dia em que Fernando Pessoa nasceu.</p>

    <p>A sua infância e adolescência foram marcadas por factos que o influenciariam posteriormente. Às cinco horas da manhã de 13 de Julho de 1893, o pai morreu, com 43 anos, vítima de tuberculose. A morte foi anunciada no Diário de Notícias do dia. Fernando tinha apenas cinco anos. O irmão Jorge viria a falecer no ano seguinte, sem completar um ano, a 2 de Janeiro de 1894. A mãe vê-se obrigada a leiloar parte da mobília e muda-se para uma casa mais modesta, o terceiro andar do n.º 104 da Rua de São Marçal. Foi também neste período que surgiu o primeiro heterónimo de Fernando Pessoa, Chevalier de Pas, facto relatado pelo próprio a Adolfo Casais Monteiro, numa carta de 1935, em que fala extensamente sobre a origem dos heterónimos. Ainda no mesmo ano, escreve o primeiro poema, um verso curto com a infantil epígrafe de À Minha Querida Mamã. A mãe casa-se pela segunda vez em 1895 por procuração, na Igreja de São Mamede, em Lisboa, com o comandante João Miguel Rosa (1857-1919), cônsul de Portugal em Durban (África do Sul), que havia conhecido um ano antes. Em África, onde passa a maior parte da juventude e recebe educação inglesa, Pessoa viria a demonstrar desde cedo talento para a literatura.</p>

    <p>
        <blockquote>
        "Se depois de eu morrer, quiserem escrever a minha biografia,
        <br>Não há nada mais simples
        <br>Tem só duas datas - a da minha nascença e a da minha morte.
        <br>Entre uma e outra todos os dias são meus."
        <p><cite>(Fernando Pessoa/Alberto Caeiro; Se depois de eu morrer)</cite></p>
        </blockquote>
    </p>

    <p>
        <blockquote>
            <br>"O poeta é um fingidor.
            <br>Finge tão completamente
            <br>Que chega a fingir que é dor
            <br>A dor que deveras sente."
            <p><cite>(Fernando Pessoa, "Autopsicografia")*</cite></p>
        </blockquote>
    </p>

    <h2>Ortónimo</h2>
    <p>A obra ortónima de Pessoa passou por diferentes fases, mas envolve basicamente a procura de um certo patriotismo perdido, através de uma atitude sebastianista reinventada. O ortónimo foi profundamente influenciado, em vários momentos, por doutrinas religiosas (como a teosofia) e sociedades secretas (como a Maçonaria). A poesia resultante tem um certo ar mítico, heróico (quase épico, mas não na acepção original do termo) e por vezes trágico. Pessoa é um poeta universal, na medida em que nos foi dando, mesmo com contradições, uma visão simultaneamente múltipla e unitária da vida. Uma explicação para a criação dos três principais heterónimos e o semi-heterónimo Bernardo Soares, reside nas várias formas que tinha de olhar o mundo, apoiando-se no racionalismo e pensamento oriental.</p>

    <p>O ortónimo é considerado, só por si, como simbolista e modernista pela evanescência, indefinição e insatisfação, bem como pela inovação praticada através de diversas sendas de formulação do discurso poético (sensaccionismo, paulismo, interseccionismo, etc.).</p>
        
    <p>Fernando Pessoa foi marcado também pela poesia musical e subjectiva, voltada essencialmente para a metalinguagem e os temas relativos a Portugal, como o sebastianismo presente na principal obra de "Pessoa ele-mesmo", Mensagem, uma coletânea de poemas sobre as grandes personagens históricos portugueses. Publicado em 1934, apenas um ano antes da morte do autor, este foi o único livro de Fernando Pessoa em Língua Portuguesa editado em vida. Foi contemplado com o Prémio Antero de Quental, na categoria de «poema ou poesia solta», do Secretariado da Propaganda Nacional (SPN).</p>


    <h2>Obra poética</h2>

    <p>Considera-se que a grande criação estética de Pessoa foi a invenção heteronímica que atravessa toda a sua obra. Os heterónimos, diferentemente dos pseudónimos, são personalidades poéticas completas: identidades que, em princípio falsas, se tornam verdadeiras através da sua manifestação artística própria e diversa do autor original. Entre os heterónimos, o próprio Fernando Pessoa passou a ser chamado ortónimo, porquanto era a personalidade original. Entretanto, com o amadurecimento de cada uma das outras personalidades, o próprio ortónimo tornou-se apenas mais um heterónimo entre os outros. Os três heterónimos mais conhecidos (e também aqueles com maior obra poética) foram Álvaro de Campos, Ricardo Reis e Alberto Caeiro. Um quarto heterónimo de grande importância na obra de Pessoa é Bernardo Soares, autor do Livro do Desassossego, importante obra literária do século XX. Bernardo é considerado um semi-heterónimo por ter muitas semelhanças com Fernando Pessoa e não possuir uma personalidade muito característica, ao contrário dos três primeiros, que possuem até mesmo data de nascimento e morte (excepção para Ricardo Reis, que não possui data de falecimento). Por essa razão, José Saramago, laureado com o Prémio Nobel, escreveu o livro O ano da morte de Ricardo Reis.</p>

    <p>Através dos heterónimos, Pessoa conduziu uma profunda reflexão sobre a relação entre verdade, existência e identidade. Este último fator possui grande notabilidade na famosa misteriosidade do poeta.</p>

    <div id="midiasSociais">
        <a href="https://www.instagram.com" title="Instagram" target="_blank">
            <img src="imagens\instagram_preto.png" width="64px" height="64px">
        </a>
        <a href="https://www.facebook.com" title="Facebook" target="_blank">
            <img src="imagens\facebook_preto.png" width="64px" height="64px">
        </a>
        <a href="https://www.youtube.com" title="You Tube" target="_blank">
            <img src="imagens\youtube_preto.png" width="64px" height="64px">
        </a>
        <a href="https://twitter.com" title="Twitter" target="_blank">
            <img src="imagens\twitter_preto.png" width="64px" height="64px">
        </a>
    </div>
</body>
</html>