<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 id="formatacaoFonte">Título</h1>
    <a href="http://www.google.com" 
        target="_blank">Google</a><br>
    <p><a href="index.html">Minha primeira página</a>
    </p>
    <p><a href="http://www.google.com" target="_blank">
            <img src="imagens/google.png" class="Imagens"></a></p>

    <p><blockquote>"Não é da benevolência do padeiro, 
        do açougueiro ou do cervejeiro que eu espero 
        que saia o meu jantar, mas sim do empenho deles 
        em promover seu auto-interesse." 
        <cite><br>(Adam Smith)</cite></blockquote></p>
        
    <p>Listas ordenadas:
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </p>

    <p>Listas não ordenadas:
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </p>

    <p><a href="https://www.thecampusqdl.com/uploads/files/pdf_sample_2.pdf"> 
    Arquivo PDF</a></p>

    <p><a href="https://pge.pb.gov.br/arquivos/modelo-declaracao.docx/@@download/file/Modelo%20Declaracao.docx">
        Arquivo DOCX
    </a></p>
</body>
</html>