<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <title>Minha Página</title>    
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    Abobrinha
    <h1 style="color: blue;"><u>Título 1</u></h1>
        <b><s><i>Primeira página HTML</i></s></b>
    <h2 style="background-color: #ff7f50; 
               color: green;">
        Título 2</h2>
    <h3>Título 3</h3>
    <h4 id="meuEstilo">Título 4</h4>
    <h5 class="minhaClasse">Título 5</h5>
    <h6 class="minhaClasse">Título 6</h6>
    <div style="background-color: #ff7f50; 
    color: green; width: fit-content;">Título 6</div>
    <h3>Outro título h3</h3>
    <h1 id="formatacaoFonte">Formatação de fonte via CSS</h1>
</body>
</html>