h1 {
    background-color: #851944;
    color: #FFF;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

h1, h2 {
    font-family: "Arial", sans-serif;
}

p {
    text-align: justify;
    font-family: "Times New Roman", serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6d6868;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

#midiasSociais{
    background-color: #851944;
    text-align: center;    
}

#midiasSociais img{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
  