#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=393
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=70
target2.height=70
target2.name=Desenvolvimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=82
target3.name=rh
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=200
target4.height=70
target4.name=Projeto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=50
