* {
  font-family: 'Times New Roman', Arial, sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  padding: 8px;
  place-items: center center;
}

.main_header {
  width: 100%;
  display: grid;
  color: #fff;
  background-color: #851944;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#_top_title {
  width: 100%;
  display: block;
  text-align: center;
}

h1,
h2 {
  font-family: Arial, sans-serif;
}

.top_title h1 {
  margin-top: 8px;
  margin-bottom: 8px;
}
#_menu_bar {
  display: inline-block;
  background-color: #6d6868;
  text-align: justify;
}

#_menu_bar,
ul,
li,
a {
  display: inline;
  font-weight: bold;
  font-family: 'Times New Roman', sans-serif;
  color: #fff;
  list-style-type: none;
  text-decoration: none;
  padding: 15px;
}

#_menu_bar a:visited {
  text-decoration: none;
}
#_menu_bar a:hover {
  text-decoration: none;
  color: #851944;
  transition: ease-out 500ms;
}

#_footer {
  color: #fff;
  background-color: #851944;
}

.social_media {
  text-align: center;
}

.citation {
  margin-left: 60px;
  margin-top: 20px;
  line-height: 2.5;
}
.qc_text {
  padding: 8px 60px;
}

.sm_icons {
  display: inline;
  padding: 8px 60px;
  max-width: 64px;
  width: auto;
  height: auto;
}
svg {
  fill: #000000;
}
svg:hover {
  fill: #ffffff;
  transition: ease-out 700ms;
}

.fotos {
  display: grid;
  align-items: center;
  height: 400px;
  margin-left: 40%;
}
img {
  max-width: 400px;
  max-height: 400px;
}
