* {
  font-family: 'Times New Roman', Arial, sans-serif;
}

.main_header {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #851944;
}
h1,
h2 {
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.menu_bar {
  background-color: #6d6868;
  padding: 5px;
}
.menu_bar a {
  color: #fff;
  list-style-type: none;
  text-decoration: none;
}

.menu_bar a:hover {
  text-decoration: none;
  color: #851944;
  transition: ease-out 500ms;
}
#_intro {
  padding-top: 3%;
}
#_obra {
  padding-bottom: 3%;
}
.citation {
  margin-left: 60px;
  margin-top: 20px;
  line-height: 2.5;
}
.qc_text {
  padding: 8px 60px;
}

#_footer {
  color: #fff;
  background-color: #851944;
  padding: 15px;
}
svg {
  fill: #000000;
  max-width: 64px;
  max-height: 64px;
}
svg:hover {
  fill: #ffffff;
  transition: ease-out 700ms;
}

img:hover {
  transform: scale(1.1, 1.1);
  -o-transition: 750ms;
  -ms-transition: 750ms;
  -moz-transition: 750ms;
  -webkit-transition: 750ms;
  transition: 750ms;
  box-shadow: 10px 10px 5px #00000050;
}

.table th {
  text-align: center;
  background-color: #851944;
  align-content: center;
  color: #fff;
}
.table td {
  min-width: 100px;
}

.table-active:hover,
.table:hover {
  color: #141414;
  transition: ease-out 500ms;
}
.gallery {
  padding: 3.5%;
}
