<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />

    <title>Avaliação 1BM</title>
  </head>
  <body>
    <header>
      <div class="main_header container-fluid text-center">
        <div class="row">
          <div class="col">
            <h1>Pablo Picasso</h1>
          </div>
        </div>
        <div class="row menu_bar">
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="./index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/bio.html"
                        >Biografia</a
                      >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/fotos.html"
                          >Fotos</a
                        >
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/destaques.html"
                        >Obras em Destaque</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        aria-current="page"
                        href="../HTML/finalera.html"
                        >Últimos Anos</a
                      >
                    </li>
                    <li class="nav-item">
                        <a
                          class="nav-link"
                          aria-current="page"
                          href="https://www.fatectq.edu.br/"  target="_blank"
                          >FATEC</a
                        >
                      </li>
                  </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="container">
      <div>
        <h2 id="bioTit">Biografia de Pablo Picasso</h2>

        <div>
            <button onclick="ateraTitulo()" id="colorChange">.::Estilo::. </button>
        </div>

        <p>
          Pablo Picasso nasceu em Málaga, na região da Andaluzia, Espanha, no
          dia 25 de outubro de 1881.
        </p>
        <p>
          Foi batizado com um extenso nome: Diego José Francisco de Paula Juan
          Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad
          Ruiz y Picasso.
        </p>
        <p>
          Pablo cresceu num ambiente propício pois seu pai era pintor e
          desenhista, o qual lhe ensinou os primeiros passos. Por isso, pintou
          sua primeira tela aos 8 anos de idade, na qual retrata cenas de
          touradas (O Toureiro). Com 14 anos, ele encontrou reconhecimento em
          escolas de pintura.
        </p>
        <p>
          A família se muda de Málaga para Barcelona em 1896, após a morte por
          difteria da irmã de Picasso. Lá, o jovem inicia sua trajetória como
          pintor e conhece muitos artistas catalães, como Carles Casagemas, Joan
          Vidal Ventosa, Cardona e outros.
        </p>
        <p>
          Em 1898 inscreve-se na mais conceituada academia de artes espanhola, a
          “Real Academia de Belas-Artes de São Fernando”, em Madri. Porém,
          naquele mesmo ano, adoece de escarlatina e retorna à Barcelona.
        </p>
        <p>
          Em 1900, viaja à Paris e adota aquela cidade como seu lar, mas até
          1904 ainda possui vínculos com Barcelona.
        </p>
        <p>
          No ano seguinte, em 1901, seu amigo Casagemas comete suicídio, o que
          causa grande impacto em sua vida pessoal e artística, é quando Picasso
          inicia a chamada Fase Azul. Mais tarde, recuperado da intensa
          melancolia, mais esperançoso e feliz, Pablo se dedica à Fase Rosa.
        </p>
        <p>
          Foi na capital francesa que ele conheceu seus pares vanguardistas,
          como André Breton, Guillaume Apollinaire e a escritora Gertrude Stein.
        </p>
      </div>
      <div>
        <p>
          Após realizar algumas exposições, Picasso superou a dificuldade
          financeira e continuou sua produção quase frenética.
        </p>
        <p>
          Em 1907, junto com o artista Georges Braque, Pablo se aventura por
          experimentações estéticas baseadas na geometrização das formas e na
          influência da arte primitiva africana, dando origem ao Cubismo.
        </p>
        <p>
          Sua versatilidade o leva a se dedicar à escultura, gravação e cerâmica
          durante toda a duração da II Guerra Mundial.
        </p>
      </div>
      <main class="container">

    <footer></footer>
    <script type="text/javascript" src="../JS/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
