<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />

    <title>Avaliação 1BM</title>
  </head>
  <body>
    <header>
      <div class="main_header container-fluid text-center">
        <div class="row">
          <div class="col">
            <h1>Pablo Picasso</h1>
          </div>
        </div>
        <div class="row menu_bar">
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="./index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/bio.html"
                        >Biografia</a
                      >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/fotos.html"
                          >Fotos</a
                        >
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/destaques.html"
                        >Obras em Destaque</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        aria-current="page"
                        href="../HTML/finalera.html"
                        >Últimos Anos</a
                      >
                    </li>
                    <li class="nav-item">
                        <a
                          class="nav-link"
                          aria-current="page"
                          href="https://www.fatectq.edu.br/"  target="_blank"
                          >FATEC</a
                        >
                      </li>
                  </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

 <main class="container">

    <table class="table table-striped table-bordered">
        <h1 class="title_obras"> São obras que merecem destaque:</h1>
        <thead>
          <tr scope="row">
            <th scope="row">PIC</th>
            <th scope="row">Título da Obra</th>
          </tr>
        </thead>
        <tbody>
            <tr class="table">
                <td scope="row"><img class="img_table" src="../Obras/Les-Demoiselles-dAvignon.jpg"></td>
                <td class="table">1. Les Demoiselles d'Avignon (1907)</td>
              </tr>
              <tr class="table-active">
                <td scope="row"><img class="img_table" src="../Obras/Guernica.jpg"></td>
                <td class="table-active">
                    2. Guernica (1937)
                </td>
              </tr>
              <tr class="table">
                <td scope="row"><img class="img_table" src="../Obras/A Vida.jpg"></td>
                <td class="table">3. A Vida (1903)</td>
              </tr>
              <tr class="table-active">
                <td scope="row"><img class="img_table" src="../Obras/Autorretrato.jpg"></td>
                <td class="table-active">
                    4. Autorretrato (1907)
                </td>
              </tr>
              <tr class="table">
                <td scope="row"><img class="img_table" src="../Obras/Banhista-Sentada.jpg"></td>
                <td class="table">5. Banhista Sentada (1930))</td>
              </tr>
              <tr class="table-active">
                <td scope="row"><img class="img_table" src="../Obras/Dora-Maar-com-Gato.jpg"></td>
                <td class="table-active">
                    6. Dora Maar com Gato (1937)
                </td>
              </tr>
              <tr class="table">
                <td scope="row"><img class="img_table" src="../Obras/Maternidade.jpg"></td>
                <td class="table">7. Maternidade (1901))</td>
              </tr>
              <tr class="table-active">
                <td scope="row"><img class="img_table" src="../Obras/Natureza-Morta-Com-Cranios-de-Touros-.jpg"></td>
                <td class="table-active">
                    8. Natureza-Morta Com Crânios de Touros (1942)
                </td>
              </tr>
              <tr class="table">
                <td scope="row"><img class="img_table" src="../Obras/O-sonho.jpg"></td>
                <td class="table">9. O Sonho (1932</td>
              </tr>
              <tr class="table-active">
                <td scope="row"><img class="img_table" src="../Obras/Three-Musicians.jpg"></td>
                <td class="table-active">
                    10. Three Musicians (1921)
                </td>
              </tr>
         
        </tbody>
      </table>   
   

 </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


