<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />

    <title>Avaliação 1BM</title>
  </head>
  <body>
    <header>
      <div class="main_header container-fluid text-center">
        <div class="row">
          <div class="col">
            <h1>Pablo Picasso</h1>
          </div>
        </div>
        <div class="row menu_bar">
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="./index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/bio.html"
                        >Biografia</a
                      >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../HTML/fotos.html"
                          >Fotos</a
                        >
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../HTML/destaques.html"
                        >Obras em Destaque</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        aria-current="page"
                        href="../HTML/finalera.html"
                        >Últimos Anos</a
                      >
                    </li>
                    <li class="nav-item">
                        <a
                          class="nav-link"
                          aria-current="page"
                          href="https://www.fatectq.edu.br/"  target="_blank"
                          >FATEC</a
                        >
                      </li>
                  </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

 <main class="container">

    <h1 >Últimos Anos de Picasso</h1>
    <div class="anosFim">
<p> Aos 87 anos, Picasso produz em cerca de sete meses uma série de 347 gravuras, nas quais retoma os temas do circo, das touradas, etc.</p>
<p> Sua carreira acaba junto com sua saúde, e, como uma homenagem inédita, no seu 90.º aniversário, o Museu do Louvre lança uma grande exposição de Pablo Picasso.</p>
<p> Por fim, morreu no dia 8 de abril de 1973, em Mougins, França, aos 91 anos de idade.</p>
<p> Deixou um legado de aproximadamente:</p>


<p><ul>
    <li> 1880 pinturas;</li>
    <li> 1335 esculturas;</li>
    <li> 880 cerâmicas;</li>
    <li> 7089 desenhos.</li>
    
</ul></p>
</div>

 </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>