<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <title>Avaliação 1BM</title>
</head>

<body>
    <header>
        <div class="main_header container-fluid text-center">
            <div class="row">
                <div class="col">
                    <h1>Pablo Picasso</h1>
                </div>
            </div>
            <div class="row menu_bar">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../HTML/bio.html">Biografia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../HTML/fotos.html">Fotos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../HTML/destaques.html">Obras em Destaque</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="../HTML/finalera.html">Últimos
                                        Anos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="https://www.fatectq.edu.br/"
                                        target="_blank">FATEC</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="gallery">
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="../Mais Imagens/femme-au-beret-et-a-la-robe-quadrillee-pablo-picasso.jpg"
                        class="w-100 shadow-1-strong rounded mb-4 img-fluid img-thumbnail" alt="Retrato" />

                    <img src="../Mais Imagens/Mulher Chorando.jpg"
                        class="w-100 shadow-1-strong rounded mb-4 img-fluid img-thumbnail" alt="Mulher Chorando" />

                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="../Mais Imagens/Retrato.jpg"
                        class="w-100 shadow-1-strong rounded mb-4 img-fluid img-thumbnail" alt="Retrato" />

                    <img src="../Mais Imagens/Tomie Ohtake.jpg"
                        class="w-100 shadow-1-strong rounded mb-4 img-fluid img-thumbnail" alt="Tomie Ohtake" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="../Mais Imagens/portrait-of-ambroise-vollard-1910.jpg!PinterestSmall.jpg"
                        class="w-100 shadow-1-strong rounded mb-4 img-fluid img-thumbnail" alt="Retrato" />
                </div>
            </div>
            <!-- Gallery -->
        </div>
    </main>

    <footer class="footer" id="_footer">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>