<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <title>Avaliação 1BM</title>
</head>
<body>
    <header>
        <div class="main_header container-fluid text-center">
          <div class="row">
            <div class="col">
                <h1>Pablo Picasso</h1>
            </div>
          </div>
          <div class="row menu_bar">
            <nav class="navbar navbar-expand-md">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="./index.html"
                            >Home</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../HTML/bio.html"
                            >Biografia</a
                          >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/fotos.html"
                              >Fotos</a
                            >
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../HTML/destaques.html"
                            >Obras em Destaque</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            aria-current="page"
                            href="../HTML/finalera.html"
                            >Últimos Anos</a
                          >
                        </li>
                        <li class="nav-item">
                            <a
                              class="nav-link"
                              aria-current="page"
                              href="https://www.fatectq.edu.br/"  target="_blank"
                              >FATEC</a
                            >
                          </li>
                      </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <main class="container">
        <div>
          <div class="front_pic">
          <img  src="/Picasso 02.jpg"></div>
        <p> Pablo Picasso (1881-1973) foi um artista plástico espanhol, naturalizado francês, e um dos maiores mestres da arte do século XX.</p>
        <p> Picasso foi muito reconhecido em vida e demonstrou versatilidade técnica e uma produtividade artística dificilmente igualada.</p>
        <p> Produziu milhares de trabalhos, entre pinturas, esculturas, cerâmicas e obras em outros suportes, nos quais empregava diversos materiais.</p>
        <p> Também foi um dos fundadores do Cubismo, movimento que buscou desconstruir geometricamente a imagem e, com isso, adicionar ao real novas possibilidades além da mera reprodução.</p>
        <p> Sofreu grande influência das artes grega, ibérica e africana, as quais são facilmente visíveis em suas obras.</p>
      
      <br>
      <div><img src="/Picasso 01.jpg"></div>
    </div>
   
    </main>

    <footer class="footer" id="_footer">
        <div class="container text-center">
         
        </div>
  
        <div class="social_media container text-center" id="_img_footer"></div>
      </footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>