<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../JS/jquery-3.7.1.min.js"></script>
    <script src="../JS/main.js"></script>
</head>
<body>
    
<h2>
    Exemplo jQuery APIS
</h2>

<div>
    <button onclick="getData()">Pega fio!</button>
    <button onclick="getPhoto()">FOTO Beim!</button>
</div>
<div id="divUsers"></div>
<div id="divPhotos"></div>
</body>
</html>